/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    direction: rtl;
    text-align: center;
    line-height: 1.6;
}

/* Header */
header {
    background: #444;
    color: white;
    padding: 1.5rem;
}

header nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #28a745;
}

/* Sections */
section {
    margin: 2rem auto;
    padding: 1.5rem;
    max-width: 1200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Products Section */
.products {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

button {
    background-color: #28a745;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #218838;
}

/* Cart Section */
#cart ul {
    list-style: none;
    padding: 0;
}

#cart ul li {
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;
}

#payment-options label {
    display: block;
    margin: 0.5rem 0;
}

/* Dynamic Content */
#dynamic-content {
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
